<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            padding: 25px;
            border-radius: 20px;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae laudantium ipsa aut placeat mollitia nobis sunt natus, magnam impedit itaque aliquam voluptatem fugit facilis esse, eveniet modi ipsam aperiam.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae laudantium ipsa aut placeat mollitia nobis sunt natus, magnam impedit itaque aliquam voluptatem fugit facilis esse, eveniet modi ipsam aperiam.</p>
        </div>
        <div class="box">
            <h3>Third Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae laudantium ipsa aut placeat mollitia nobis sunt natus, magnam impedit itaque aliquam voluptatem fugit facilis esse, eveniet modi ipsam aperiam.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>