<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row {
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row > div{
            flex: 1;
        }
        img {
            width: 100%;
            height: 100%;
        }

        .vertical-collage img {
            height: calc((100%-5px)/2);
            
        }
        .square-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        @media screen and (max-width: 576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .square-collage{
                grid-template-columns: 1fr;
            }
        }
        @media screen and (min-width:576px) and (max-width: 992px) {
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Picture Collage</h1>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <img src="images/1.jpg" alt="">
            </div>

            <div class="row">
                <div>
                    <img src="images/2.jpg" alt="">
                </div>
                <div>
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="vertical-collage">
                    <img src="images/4.jpg" alt="">
                    <img src="images/5.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="images/6.jpg" alt="">
                </div>
                <div class="square-collage">
                    <img src="images/7.jpg" alt="">
                    <img src="images/7.jpg" alt="">
                    <img src="images/7.jpg" alt="">
                    <img src="images/7.jpg" alt="">
                </div>
                <div>
                    <img src="images/8.jpg" alt="">
                </div>
            </div>

        </div>
    </main>
</body>

</html>